SECRET_KEY = b808712122d248c2a43d9caec75c9c00a05b3e75561a2a05453701c48102582f
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30
ACCESS_TOKEN_EXPIRE_DAYS_REMEMBER_ME = 7
HOST=localhost
PORT=12345
TOPIC_NAME=Device_data
BOOTSTRAP_SERVERS=localhost:9092
MONGO_URI=mongodb://mongo:27017/